<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        ul li {
            list-style-type:disc;
        }
        ol li {
            list-style-type:none;
            padding-left: 5x;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 16px;
            font-family: sans-serif;
            background-color:blanchedalmond;
            border: none;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            padding: 0px;
            margin: 4px 4px;
        }
        button:hover {
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <h1><strong><em>Garlic chicken Fried Brown Rice</em></strong></h1>
    <img src="images/rice-finished.jpg"width="500px" height="400">
    <h1><strong><em>Description</em></strong></h1>
    <p>Leftover brown rice is reborn in chicken fried rice with peppers and onions.<br>Black pepper, paprika, or dried parsley may be used to season after this is cooked.</p>
    <h1><strong><em>Ingredients</em></strong></h1>
    <ul>
        <li>2 tablespoon vegitable oil, divided</li>
        <li>8 ounces skinless, boneless chicken breast, cut into strips</li>
        <li><sub>1/2 red bell pepper, chopped</li>
        <li><sub>1/2 cup green onion, chopped</li>
        <li>4 cloves garlic, minced</li>
        <li>3 cups cooked brown rice</li>
        <li>2 tablespoons light soy sauce</li>
        <li>1 tablespoon rice vinegar</li>
        <li>1 cup frozen peas, thawed</li>
    </ul><br>
    <h1><strong><em>Steps</em></strong></h1>
    <ol>
        <li><h2><em>Step 1</em></h2>Heat 1 tablespoon of vegitable oil in a large skillet set over medium heat.<br>Add the chicken, bell pepper, green onion, and garlic. Cook and stir until the chicken is cooked through, about 5 minutes.<br>Remove the chicken to a plate and keep warm.</li>
        <li><h2><em>Step 2</em></h2><p>Heat the remaining tablespoon of oil in the sameskillet over medium-high heat. Add the rice; cook and stir to heat through.<br>Stir in the soy sauce , rice vinegar and peas, and continue to cook for 1 minute.<br>Return the chicken mixture to the skillet and stir to blend with the rice and heat through before serving</p><img src="images/rice.jpg" width="500" height="400"></li>
    </ol>
    <h1><strong><em>Nutrition Facts</em></strong></h1>
    <table>
        <thead>
            <th>Nutrients</th>
            <th>% Daily value</th>
        </thead>
        <tbody>
            <tr>
                <td>Total fat: 13g</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Saturated fat: 2g</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Cholestrol:43g</td>
                <td>14%</td>
            </tr>
            <tr>
                <td>Total carbohydrates: 57g</td>
                <td>21%</td>
            </tr>
            <tr>
                <td>Sodium: 701g</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>Dietry fiber:7g</td>
                <td>24%</td>
            </tr>
            <tr>
                <td>Total sugars:4g</td>
                <td></td>
            </tr>
            <tr>
                <td>Protein:24g</td>
                <td></td>
            </tr>
            <tr>
                <td>Vitamin C: 39mg</td>
                <td>195%</td>
            </tr>
            <tr>
                <td>calcuim: 61mg</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Iron:3mg</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>Potassium: 488mg</td>
                <td>10%</td>
            </tr>
        </tbody>
    </table><br>
    <a href="../index.html"><button>Main page</button></a>
</body>
</html>